<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  <packaging>jar</packaging>
  <!-- 2. Reference to parent project. -->
  <parent>
    <artifactId>sci</artifactId>
    <groupId>ds</groupId>
    <version>1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ds.sci</groupId>
  <artifactId>sci-business</artifactId>
  <version>1.0</version>
  <name>sci-business</name>
  <url>http://maven.apache.org</url>
  <!-- 3. Specify parameters and the location of the parent project. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
		<scope>compile</scope>
	</dependency>	
	
	<!-- 3.3. Specify dependencies on internal libraries. -->
	<dependency>
		<groupId>ds.sci</groupId>
		<artifactId>sci-model</artifactId>
		<version>1.0</version>

	<!-- 3.3.1. This library is required at runtime. -->
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>ds.sci</groupId>
		<artifactId>sci-dao</artifactId>
		<version>1.0</version>
		<!-- 3.3.1. This library is required at runtime. -->
		<scope>compile</scope>
	</dependency>
	
  </dependencies>
  
   <!-- 4. Specify the content of generated artifact. -->
  <build>

    <!-- 4.1. Specify the final name of the artifact. -->
    <finalName>sci-business</finalName>

    <defaultGoal>package</defaultGoal>

    <!-- 4.2. Specify the location of sources (for non-standard location). -->
    <!-- Defailt is: ${basedir}/src/main/java -->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <!-- 4.3. Specify the location of the filter file (if filtering is used). -->
    <!-- 4.3. We don't want to filter for this module: "filters" section is 
			empty. 
	<filters>
      <filter>target/filter.properties</filter>
    </filters> -->

    <!-- 4.4. Specify the location of resources (for non-standard location). -->
    <!-- Defailt is: ${basedir}/src/main/resources -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/META-INF</directory>
        <targetPath>META-INF</targetPath>
		<filtering>false</filtering>
        <excludes>
          <exclude>*application*.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>

          <!-- 4.5. Specify used Java version. -->
          <source>1.7</source>
          <target>1.7</target>

          <!-- 4.6. Specify files to include. -->
          <includes>
            <include>**/br/com/ds/sci/**</include>
          </includes>

          <!-- 4.7. Specify files to exclude (if required). 
          <excludes>
            <exclude>com/sun/**/*.java</exclude>
          </excludes>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
