<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sci</artifactId>
    <groupId>ds</groupId>
    <version>1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ds.sci</groupId>
  <artifactId>sci-view</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>sci-view Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
	<repository>  
		<id>prime-repo</id>  
		<name>PrimeFaces Maven Repository</name>  
		<url>http://repository.primefaces.org</url>  
		<layout>default</layout>  
	</repository>  
  </repositories>

  <dependencies>
  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
		<scope>compile</scope>
	</dependency>	
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<!-- This library is provided by Web Container -->
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<!-- This library is provided by WEB Container -->
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.4</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.4</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>  
		<groupId>org.primefaces</groupId>  
		<artifactId>primefaces</artifactId>  
		<version>4.0</version>  
	</dependency> 
	
	<dependency>  
		<groupId>org.primefaces.themes</groupId>  
		<artifactId>humanity</artifactId>  
		<version>1.0.9</version>  
	</dependency> 

	<dependency>
		<groupId>ds.sci</groupId>
		<artifactId>sci-model</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>ds.sci</groupId>
		<artifactId>sci-business</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
	<!-- 4. Specify the content of generated artifact. -->
	<build>

		<!-- 4.1. Specify the final name of the artifact. -->
		<finalName>sci-view</finalName>

		<defaultGoal>package</defaultGoal>

		<!-- 4.2. Specify the location of sources (if you have non-standard location). -->
		<!-- Defailt is: ${basedir}/src/main/java -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<!-- 4.3. We don't want to filter for this module: "filters" section is 
			empty. -->

		<!-- 4.4. Specify the location of resources (for non-standard location). -->
		<!-- Defailt is: ${basedir}/src/main/resources -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
<!--
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
-->			
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 4.5. Specify used Java version. -->
					<source>1.7</source>
					<target>1.7</target>

					<!-- 4.6. Specify files to include. -->
					<includes>
						<include>**/br/com/ds/sci/**</include>
					</includes>

					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 4.8. Specify the location of Web Application directory (if non-standard). -->
					<!-- Defailt is: ${basedir}/src/main/webapp -->
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
