<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sci</artifactId>
    <groupId>ds</groupId>
    <version>1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ds.sci</groupId>
  <artifactId>sci-dao</artifactId>
  <version>1.0</version>
  <name>sci-dao</name>
  <url>http://maven.apache.org</url>
 
 
  <repositories>
	<repository>
	<id>maven2-repository.dev.java.net</id>
	<name>Java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2/</url>
	<layout>default</layout>
	</repository>
 </repositories>

 <dependencies>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>ds.sci</groupId>
      <artifactId>sci-model</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.28</version>
	  <scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
    </dependency>

<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>4.0.4.Final</version>
		<scope>provided</scope>
	</dependency>
            	

	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging-annotations</artifactId>
		<version>1.2.0.Beta1</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.7.5</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	

	
  </dependencies>
  
<build>

        <!-- 4.1. Specify the final name of the artifact. -->
        <finalName>sci-dao</finalName>

        <defaultGoal>package</defaultGoal>

        <!-- 4.2. Specify the location of sources (for non-standard location). -->
        <!-- Defailt is: ${basedir}/src/main/java -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- 4.3. Specify the location of the filter file (if filtering is used). -->
        <!--
		<filters>
          <filter>target/filter.properties</filter>
        </filters>
		-->
		
        <!-- 4.4. Specify the location of resources (for non-standard location). -->
        <!-- Defailt is: ${basedir}/src/main/resources -->
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>*web*.xml</exclude>
            </excludes>
          </resource>
		  <resource>
			<targetPath>META-INF</targetPath>
            <directory>${basedir}/src/META-INF</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>

              <!-- 4.5. Specify used Java version. -->
              <source>1.7</source>
              <target>1.7</target>

              <!-- 4.6. Specify files to include. -->
              <includes>
                <include>**/br/com/ds/sci/**</include>
              </includes>

              <!-- 4.7. Specify files to exclude (if required). -->
        
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
