<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sci</artifactId>
    <groupId>ds</groupId>
    <version>1.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ds.sci</groupId>
  <artifactId>sci-dao</artifactId>
  <version>1.0</version>
  <name>sci-dao</name>
  <url>http://maven.apache.org</url>
 
  <repositories>
	<repository>
	<id>maven2-repository.dev.java.net</id>
	<name>Java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2/</url>
	<layout>default</layout>
	</repository>
  </repositories>
  

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>ds.sci</groupId>
      <artifactId>sci-model</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.28</version>
	  <scope>provided</scope>
    </dependency>
	
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.3.0.Final</version>
</dependency>

<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>4.3.0.Final</version>
</dependency>

<!-- optional 

<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-osgi</artifactId>
    <version>4.3.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-envers</artifactId>
    <version>4.3.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-c3p0</artifactId>
    <version>4.3.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-proxool</artifactId>
    <version>4.3.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-infinispan</artifactId>
    <version>4.3.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-ehcache</artifactId>
    <version>4.3.0.Final</version>
</dependency>
	
	-->	
	
	
	
	
	
	
	<!--
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.6.ga</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.3.1.GA</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>3.3.0.ga</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>3.3.1.ga</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>3.0.0.ga</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>concurrent</groupId>
		<artifactId>concurrent</artifactId>
		<version>1.3.4</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.7.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		<artifactId>org.apache.commons.codec</artifactId>
		<version>1.3.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.collections</artifactId>
		<version>3.2.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>


	
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency> 
	<dependency> 
		<groupId>org.apache.aries.jmx</groupId>
		<artifactId>jmx</artifactId>
		<version>0.3</version>
	</dependency> 
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>1.2.3</version>
		<scope>provided</scope>
	</dependency>


-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
<build>

        <!-- 4.1. Specify the final name of the artifact. -->
        <finalName>sci-dao</finalName>

        <defaultGoal>package</defaultGoal>

        <!-- 4.2. Specify the location of sources (for non-standard location). -->
        <!-- Defailt is: ${basedir}/src/main/java -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- 4.3. Specify the location of the filter file (if filtering is used). -->
        <!--
		<filters>
          <filter>target/filter.properties</filter>
        </filters>
		-->
		
        <!-- 4.4. Specify the location of resources (for non-standard location). -->
        <!-- Defailt is: ${basedir}/src/main/resources -->
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
              <exclude>*web*.xml</exclude>
            </excludes>
          </resource>
		  <resource>
			<targetPath>META-INF</targetPath>
            <directory>${basedir}/src/META-INF</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>

              <!-- 4.5. Specify used Java version. -->
              <source>1.7</source>
              <target>1.7</target>

              <!-- 4.6. Specify files to include. -->
              <includes>
                <include>**/br/com/ds/sci/**</include>
              </includes>

              <!-- 4.7. Specify files to exclude (if required). -->
        
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
